{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": [
    "src/**/*.ts",
    "../../shared/entities/src/lib/category.entity.ts",
    "../../shared/entities/src/lib/product.entity.ts"
  ],
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"],
  "references": [
    {
      "path": "../../shared/types/tsconfig.lib.json"
    },
    {
      "path": "../../shared/entities/tsconfig.lib.json"
    },
    {
      "path": "../../shared/dto/tsconfig.lib.json"
    },
    {
      "path": "../../shared/constants/tsconfig.lib.json"
    }
  ]
}
